import numpy as np

import matplotlib.pyplot as plt

all_walks = []

for trials in range(500):

    random_walk = [0]

    for x in range(100):

        step = random_walk[-1]

        dice = np.random.randint(1, 7)

        if dice <= 2:

            step = max( 0, step - 1 )
        
        elif 3 <= step <= 5:

            step = step + 1

        else:

            step = step + np.random.randint(1, 7)

        random_walk.append(step)

    all_walks.append(random_walk)

aw_a = np.array(all_walks)

aw_a_t = np.transpose(aw_a)

ends = aw_a_t[-1]

plt.hist(ends)

plt.xlabel("Steps Taken")

plt.ylabel("Stairs")

plt.show()
